@0 = ~Puff tutto finito la pietra lucente li ha presi!~
@1 = ~Uhm... scusami folle ma di che cosa stai cianciando?~
@2 = ~Indietreggiare mooolto lentamente.~
@3 = ~La pietra li ha presi... una magia così carina... il santuario ha ancora potere... hahhahah!~
@4 = ~Che cos'è tutto questo su una pietra e un santuario?~
@5 = ~La pietra era un'offerta poi puff ha preso gli adoratori, lontano lontano verso la terra delle fate... sì l'ha fatto ho detto.~
@6 = ~Sì sono sicuro che l'ha fatto, ma dove si trova questo santuario?~
@7 = ~Il santuario... il santuario chiede... che ora è una domanda per il coniglio... no la rana... hahaha... se solo il mio formaggio fosse ancora sulla ruota poi tutti i biscotti sarebbero diventati traslucidi.~
@8 = ~Il santuario... Ah! Sì il santuario, il santuario che fa puff dici? Quello si trova in un luogo di scambi... scambi della dea del commercio che è morta... lei è morta tuttavia il suo nome sopravvive... Ha!~
@9 = ~Ok adesso che cosa ha a che fare questa "Pietra Lucente" con ciò?~
@10 = ~La più dura delle gemme è... o era, i tempi ora si mescolano talmente, ma sì era davvero dura e anche preziosa ma non li ha serviti, non l'ha fatto, poiché puff è andata... Puff!~
@11 = ~Puff tutto finito...~
