IF
	Global("DemoTravI6","GLOBAL",0)
	OR(2)
		Global("Demodia","GLOBAL",4)
		Contains("MISC42","NonVisible1")  
THEN
  RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		ActionOverride("NonVisible1",DestroyItem("MISC42"))  
		SetGlobal("DemoTravI6","GLOBAL",1) 
		SetGlobal("Demodia","GLOBAL",5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(1)
		EndCutSceneMode()
		ActionOverride(Player1,LeaveAreaLUA("demD0D","",[2267.1711],4))
		ActionOverride(Player2,LeaveAreaLUA("demD0D","",[2267.1711],4))
		ActionOverride(Player3,LeaveAreaLUA("demD0D","",[2267.1711],4))
		ActionOverride(Player4,LeaveAreaLUA("demD0D","",[2267.1711],4))
		ActionOverride(Player5,LeaveAreaLUA("demD0D","",[2267.1711],4))
		ActionOverride(Player6,LeaveAreaLUA("demD0D","",[2267.1711],4))
		Continue()
END
