IF
	GlobalGT("Demodia","GLOBAL",3)
THEN
	RESPONSE #100
		MoveBetweenAreas("AR0702",[762.886],9)
END

IF
	Global("Demodia","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("Demodia","GLOBAL",2)
		MoveViewPoint([520.389],BD_NORMAL)
		MoveToPointNoInterrupt([1046.785])
		ActionOverride(LastTalkedToBy,DisplayStringHead(Myself,#46077))
		Wait(1)
		ActionOverride(Player1,MoveToPointNoInterrupt([1046.785]))
		ActionOverride(Player2,MoveToPointNoInterrupt([1046.785]))
		ActionOverride(Player3,MoveToPointNoInterrupt([1046.785]))
		ActionOverride(Player4,MoveToPointNoInterrupt([1046.785]))
		ActionOverride(Player5,MoveToPointNoInterrupt([1046.785]))
		ActionOverride(Player6,MoveToPointNoInterrupt([1046.785]))
		MoveViewPoint([1046.785],BD_WALK)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(2)
		MoveBetweenAreas("AR0700",[1852.1459],50)
		ActionOverride(Player2,LeaveAreaLUA("AR0700","",[1943.1430],50))
		ActionOverride(Player3,LeaveAreaLUA("AR0700","",[2004.1495],50))
		ActionOverride(Player4,LeaveAreaLUA("AR0700","",[1845.1622],50))
		ActionOverride(Player5,LeaveAreaLUA("AR0700","",[1958.1602],50))
		ActionOverride(Player6,LeaveAreaLUA("AR0700","",[2131.1501],50))
		ActionOverride(Player1,LeaveAreaLUA("AR0700","",[1787.1547],50))
		Wait(3)
		MoveViewPoint([1852.1459],INSTANT)
		FadeFromColor([30.0],0)
		MoveToPointNoInterrupt([1700.1350])
		ActionOverride(Player1,MoveToPointNoInterrupt([1666.1407]))
		Wait(1)
		ActionOverride(Player2,MoveToPointNoInterrupt([1762.1322]))
		Wait(1)
		ActionOverride(Player3,MoveToPointNoInterrupt([1867.1377]))
		Wait(1)
		ActionOverride(Player4,MoveToPointNoInterrupt([1841.1310]))
		Wait(1)
		ActionOverride(Player5,MoveToPointNoInterrupt([1689.1476]))
		Wait(1)
		ActionOverride(Player6,MoveToPointNoInterrupt([1794.1433]))
		Wait(3)
		MoveToObject(Player1)
		TakePartyItem("MISC42")
		Wait(2)
		MoveToPointNoInterrupt([1693.1341])
		DestroyItem("MISC42")
		Wait(3)
		EndCutSceneMode()
		SetGlobal("Demodia","GLOBAL",3)
		DisplayStringHead(Myself,@11)
		Wait(2)
END

