@0 = ~Все ушли, сияющий камень забрал их!~
@1 = ~Э-э-э... с вами все в порядке... о чем это вы?~
@2 = ~Держись от меня подальше.~
@3 = ~Камень отправил их..... восхитительно сияние магии..... святыня все еще имеет силу.... ха-ха-ха-ха-ха!~
@4 = ~Что за камень? Какая еще святыня?~
@5 = ~Камень был возложен, затем - пуфф - он забрал своих хозяев прочь, в далекие земли фей... да, я сказал.~
@6 = ~Да, разумеется, но что за святыню вы имели в виду?~
@7 = ~Святыня... вы спрашиваете о святыне... это вопрос для кролика... не для лягушки..... ха-ха-ха... если мой сыр все еще на колесе, тогда все галеты будут подсвечены снизу...~
@8 = ~Святыня.... Ах! Глупцы, вы хотите знать о святыне? В этом ужасном городе торгашей.... здесь торгуют даже мертвыми богами... у смерти есть только маска, и эта маска в стене... Ха!~
@9 = ~Ладно, а что с этим камнем, о котором вы тут упоминали?~
@10 = ~Это был прочнейший из драгоценных камней... или не был, времена так перемешались, но точно твердый и прекрасный, он ключ, бойтесь ваших желаний.... Несчастные!~
@11 = ~Все ушли.....~
