@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

@0 = ~DofD~
@1 = ~Installing Areas~
@2 = ~Installing Bams~
@3 = ~Installing Items~
@4 = ~Свиток~
@5 = ~Апокалипсис~
@6 = ~Апокалипсис (Invocation) 
Уровень: 9
Дальность: В зоне видимости мага
Продолжительность: Мгновенно
Время чтения: 3
Область воздействия:  12-и метровый куб
Спасбросок: Neg.

Это высокоуровневое заклинание огня полностью оправдывает свое ужасное название. Это заклинание предназначено для сражения с большими группами монстров, которые часто попадаются в подземельях. Большая часть монстров при воздействии этого заклинания погибает, остальные значительно слабеют.~
@7 = ~Булава~
@8 = ~Несущая тьму~
@9 = ~Булава - прямая наследница обычной дубины, являясь ничем иным, как деревянным древком с камнем или железным оголовьем на конце. Виды оголовий различны; одни шипастые, другие гребенчатые, а совсем другие пирамидальные.

ПАРАМЕТРЫ:

Урон:  1D6 + 1
Тип повреждений:  дробящие
Вес: 8
Скорость: 7
Специализация: Булавы
Тип:  1-ручная
Требуется: Сила 10
Не используется:
 Друидами
 Магами
 Ворами~
@10 = ~Несущая тьму +3
Принадлежавшая когда-то Повелителю драконов Верминарду, несущая тьму была страшным оружием зла. Созданная священниками Королевы тьмы, она ослепляет всех, кого поражает. Пользоваться ею могут только злые персонажи. Добрые должны сделать спасбросок, иначе они изменят мировоззрение на злое. Паладины, взявшие это оружие в руки погибают сразу, рейнджеры должны сделать спасбросок против смерти или тоже погибнут.

ПОКАЗАТЕЛИ:

Особое: 
50% шанс убить паладина при попадании.
50% шанс откачать уровень
Цель должна сделать спасбросок против заклинаний со штрафом -2, или будет ослеплена
THAC0: +3
Урон: 1D6 + 4
Тип урона: дробящий
Вес: 4
Фактор скорости: 4
Специализация: булава
Тип: 1-ручный
Требуется: 7  Силы
Не используется:
 Друидами
 Магами
 Ворами
 Эльфами
 Добрыми персонажами~
@11 = ~Короткий лук~
@12 = ~Лук Купидона~
@13 = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около 5 футов в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров.  Первое превратилось в то, что сейчас называется длинным луком.  

ПАРАМЕТРЫ:

Вес: 2
Скорость: 6
Специализация: Короткие Луки
Тип:  2-ручный
Требуется: Сила 3
Не используется:
 Друидами
 Священниками
 Магами~
@14 = ~Лук Купидона

Этот волшебный лук похоже когда-то был собственностью бога Купидона. Стреляя из него, Купидон вселял любовь в сердца своих жертв. Обладатель лука всегда выглядел чрезвычайно привлекательным для всех встречных. 

ПОКАЗАТЕЛИ:

- Domination on the target (5x per day) (save vs. Spells at +2 neg.)
- Харизма:  +5

THAC0: +5 бонус
Вес: 2
Фактор скорости: 6
Специализация: короткий лук
Тип:  2-ручный
Не используется:
 Друидами
 Священниками
 Магами~
@15 = ~Портальный ключ~
@16 = ~Причудливый ключ, чем-то напоминающий лампу джина.~
@17 = ~Атака~
@18 = ~Ловец разума~
@19 = ~Кольцо~
@20 = ~Кольцо - это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие люди, особенно люди рискованных профессий.~
@21 = ~Кольцо свободы действий:  'Дар Эдвентара'
Это кольцо было подарено злодею Эдвентару группой морских эльфов в знак дружбы. Он помог им выжить, когда королева пиратов Йендара пыталась их уничтожить.

ПОКАЗАТЕЛИ:

Особое:  Владелец получает полный иммунитет ко всем магическим и не-магическим воздействиям, влияющим на скорость передвижения (включая заклинания "Ускорение" и "Замедление").~
@22 = ~Коготь Дракона~
@23 = ~Булава Ужаса~
@24 = ~Булава Ужаса +2
Эта булава обволакивает носящего его жуткой аурой. Каждый, кто приближается к этой ауре должен сделать спасбросок или застыть в ужасе. Остальные будут сильно напуганы. Каждый раз, когда срабатывает заклинание ужаса, есть 20% шанс, что владелец потеряет единицу харизмы.

ПОКАЗАТЕЛИ:

THAC0:  +2
Урон:  1D6 + 3
Тип урона:  дробящий
Вес: 15
Фактор скорости: 7
Специализация: булава
Тип:  1-ручный
Требуется: 15 Силы
Не используется:
 Друидами
 Магами
 Ворами~
@25 = ~Харизма изменена~
@26 = ~Шлем~
@27 = ~Маска Черепа~
@28 = ~Это вид открытых шлемов, сделаны из укрепленной кожи или металла. Шлем закрывает всю голову, оставляя лицо и шею. Также эти шлемы защищают нос. 

ПАРАМЕТРЫ:

Улучшение к Уязвимости:  Нет
Особое:  защищает от критических ударов 
Вес: 2
Не используется:
 Магами
Бард
Ворами~
@29 = ~Маска Черепа

Эта маска из слоновой кости изготовлена в форме человеческого черепа. Раз в день она может отделиться от лица и нападать на врагов. При ее ударе цель должна сделать спасбросок или умереть. Если спасбросок удачен, то наносится урон 3d6+13. После атаки маска возвращается к владельцу.

ПОКАЗАТЕЛИ:

Особые возможности:
 Призыв черепа 1 раз в день
Бонус к Классу Брони: +1
Вес:  2
Не используется:
 Магами
 Бардами
 Ворами~
@30 = ~Полуторный меч~
@31 = ~Кристаллический меч +4~
@32 = ~Также известный как полутораручный меч, меч-бастард заслужил свое имя, поскольку является промежуточным вариантом между двуручным мечом и длинным мечом. Меч-бастард имеет двустороннее лезвие и длинную рукоять, на которой при желании могут уместиться две руки. Общая длина меча-бастарда разнится от четырех футов до четырех футов десяти дюймов.   

ПАРАМЕТРЫ:

Урон:  2D4 
Тип повреждений:  рубящие
Вес: 10
Скорость: 8
Специализация: Меч-Бастард
Тип:  1-ручный
Требуется: Сила 11
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@33 = ~Этот полуторный меч изготовлен из огромного цельного кристалла. Тайные магические заклинания придали ему прочность и твердость подлинного меча, и добавили ему некоторые (порой неочевидные) способности. Наводя полупрозрачное лезвие на различные предметы, владелец зачастую начинает видеть истинную суть вещей.

ПОКАЗАТЕЛИ:

Особое:  Идентифицирует предметы,
 Пять раз в день позволяет читать "Истинное видение"
THAC0:  +4
Урон:  1D8+4
Тип урона:  рубящий
Вес: 4
Фактор скорости: 2
Специализация: полуторный меч
Тип:  1-ручный
Требуется: 11 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@34 = ~Короткий меч~
@35 = ~Похититель Душ~
@36 = ~Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой около двух футов в длину. Кончик меча обычно заострен, идеально для уколов.  

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  колющие
Вес: 3
Скорость: 3
Специализация: Короткие мечи
Тип:  1-ручный
Требуется: 5 Сила
Не используется:
 Друидами
 Священниками 
 Магами~
@37 = ~Похититель Душ
Этими мечами пользуются искуснейшие воры. Иногда они позволяют одним касанием убить незадачливую жертву, которая так и не успевает понять, что с ней произошло. Клинок вибрирует в руке и жаждет отнять новые жизни. 

ПОКАЗАТЕЛИ:

Особое: 
 Похищает 2 очка жизни и передает их владельцу при попадании
 15% шанс убить оппонента
Бонус к Классу Брони:  +1
THACO:  +3 бонус
Урон:  1D6 +3
Тип урона: колющий
Вес: 3 
Фактор скорости: 2
Специализация: короткий меч
Тип:  1-ручный
Требуется: 5 Силы
Не используется:
 Не-ворами~
@38 = ~Пламенная аура Зигфрида~
@39 = ~Пламенная аура Зигфрида (Invocation) 
Уровень: 4
Дальность: В зоне видимости мага
Продолжительность: Мгновенно 
Время чтения: 3 
Зона эффекта: Одно создание
Спасброски: None

Это заклинание повышает температуру вокруг цели до невыносимого предела. Это наносит 2d6+1 урона за каждые четыре уровня мага, максимально до 10d6+5 на 20м уровне.~
@40 = ~Длинный меч~
@41 = ~Зеленое божество~
@42 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Не единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип повреждений:  рубящие
Вес: 4
Скорость: 5
Специализация: Длинные мечи
Тип:  1-ручный
Требуется: Сила 6
Не используется:
 Друидами
 Священниками
 Магами~
@43 = ~Этим клинком владел известный воин Джен, и он был практически непобедим. Однако, нашелся другой воин - Ли, который сумел все-таки победить Джена. Дальнейшая судьба меча сокрыта в тумане веков, как и история возникновения столь причудливого названия.

ПОКАЗАТЕЛИ:

Боевые возможности:
 Развеивает магию оппонента при попадании
Особые возможности: 
 Ускорение
Урон:  1D12 + 5
THACO:  +5 бонус
Тип урона:  рубящий
Вес: 7
Фактор скорости: 2
Специализация: длинный меч
Тип:  1-ручный
Требуется: 11 Силы
Не используется:
 Друидами
 Священниками
 Магами
 Злыми или Нейтральными персонажами~
@44 = ~Эффекты развеяны~
@45 = ~Installing Spells~
@46 = ~Нечестивая вспышка~
@47 = ~Дыхание Деми-Драко-Лича~
@48 = ~Installing Creatures~
@49 = ~Священник-вампир~
@50 = ~Мрак~
@51 = ~Деми-Драко-Лич~
@52 = ~Абсолютный психопат~
@53 = ~Портал~
@54 = ~Ворог~
@55 = ~Спектр~
@56 = ~Мертвый Тиран~
@57 = ~Череп~
@58 = ~Маг-вампир~
@59 = ~Installing Dialogs~
@60 = ~Installing scripts~



// Cutscene Addition
@100 = ~Add another, easier way to access the Domains of Dread~
@101 = ~Require DofD Main componant~