IF
  Allegiance(Myself,ENEMY)
  Global("Magicy","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,BEHOLDER_SPELL_TURNING)
    ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    SetGlobal("Magicy","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Doomy","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_TIME_STOP)
    ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
    ForceSpell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)
    ForceSpell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("Doomy","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Impris","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)
    SetGlobal("Impris","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(Player1,WIZARD_LOWER_RESISTANCE)
    ForceSpell(Player1,WIZARD_LIGHTNING_BOLT)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    //ForceSpell(LastSeenBy(Myself),4998)
	ReallyForceSpellRES("dem998",LastSeenBy(Myself))
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #60
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Continue()
  RESPONSE #60
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,DRAGON_STONE_SKIN)
    ForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
    ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
    SetGlobal("RemoveMagic","LOCALS",1)
    Continue()
END

IF
  !Detect([PC])
  HPLT(Myself,50)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",0)
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobal("Haste","LOCALS",0)
    SetGlobal("DRAGONFEAR","LOCALS",0)
    ForceSpell(Myself,CLERIC_HEAL)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("DRAGONFEAR","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
    SetGlobal("DRAGONFEAR","LOCALS",1)
    SetGlobalTimer("Dragli","GLOBAL",1)
    SetGlobalTimer("Dragli1","GLOBAL",1)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Continue()
END

IF
  OR(2)
    GlobalTimerExpired("Dragli","GLOBAL")
    GlobalTimerExpired("Dragli1","GLOBAL")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),11)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Continue()
  RESPONSE #60
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  GlobalTimerExpired("Dragli1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    //ForceSpell(LastSeenBy(Myself),4999)
	ReallyForceSpellRES("dem999",LastSeenBy(Myself))
    SetGlobalTimer("Dragli1","GLOBAL",20)
    Continue()
END

IF
  See(SixthNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  GlobalTimerExpired("Dragli","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    //ForceSpell(LastSeenBy(Myself),4998)
	ReallyForceSpellRES("dem998",LastSeenBy(Myself))
    SetGlobalTimer("Dragli","GLOBAL",20)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  GlobalTimerExpired("Dragli1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    //ForceSpell(LastSeenBy(Myself),4999)
	ReallyForceSpellRES("dem999",LastSeenBy(Myself))
    SetGlobalTimer("Dragli1","GLOBAL",18)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Hastey","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
    SetGlobal("Hastey","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathWard","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_DEATH_WARD)
    SetGlobal("DeathWard","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Firey","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Player1,WIZARD_INCENDIARY_CLOUD)
    SetGlobal("Firey","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("StoneSkin","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,DRAGON_STONE_SKIN)
    SetGlobal("StoneSkin","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Malison","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
    SetGlobal("Malison","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Protecty","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    ForceSpell(Myself,WIZARD_SPELL_SHIELD)
    SetGlobal("Protecty","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Invisible","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)
    ForceSpell(Myself,WIZARD_INVISIBILITY)
    SetGlobal("Invisible","LOCALS",1)
    AttackReevaluate(NearestEnemyOf(Myself),20)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("StunPerson","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
    //ForceSpell(LastSeenBy(Myself),4998)
	ReallyForceSpellRES("dem998",LastSeenBy(Myself))
    SetGlobal("StunPerson","LOCALS",1)
    Continue()
END

IF
  Global("Silence","LOCALS",0)
  OR(2)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    ForceSpell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
    SetGlobal("Silence","LOCALS",1)
    Continue()
END

IF
  HPLT(Myself,100)
  GlobalLT("MediumWounds","LOCALS",3)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
    IncrementGlobal("MediumWounds","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),35)
  RESPONSE #10
    ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
    //ForceSpell(LastSeenBy(Myself),4998)
	ReallyForceSpellRES("dem998",LastSeenBy(Myself))
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  HPLT(Myself,190)
  !See([PC])
THEN
  RESPONSE #100
    Wait(2)
    ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
    Continue()
  RESPONSE #60
    Wait(2)
    ForceSpell(NearestEnemyOf(Myself),PHASE_SPIDER_TELEPORT)
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  OR(12)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_PETRIFICATION)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ACID)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_COLD)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ELECTRICITY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ENERGY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_EVIL)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_FIRE)
  SpellCast(LastSeenBy(Myself),0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
    Continue()
END

IF
  SpellCast([ANYONE],CLERIC_CURE_MEDIUM_WOUNDS)
  OR(3)
    SpellCast([ANYONE],CLERIC_CURE_CRITICAL_WOUNDS)
    SpellCast([ANYONE],CLERIC_HEAL)
    SpellCast([ANYONE],CLERIC_RESTORATION)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
    Continue()
END

