IF
  Contains("demokey",Myself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    DestroyItem("demokey")  
    CreateVisualEffectObject("SPDIMNDR",Player6)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player1)
    Wait(2)
    FadeToColor([30.0],0)
    Wait(1)
    EndCutSceneMode()
    ActionOverride(Player1,LeaveAreaLUA("demD1D","",[1039.638],0))
    ActionOverride(Player2,LeaveAreaLUA("demD1D","",[1039.638],0))
    ActionOverride(Player3,LeaveAreaLUA("demD1D","",[1039.638],0))
    ActionOverride(Player4,LeaveAreaLUA("demD1D","",[1039.638],0))
    ActionOverride(Player5,LeaveAreaLUA("demD1D","",[1039.638],0))
    ActionOverride(Player6,LeaveAreaLUA("demD1D","",[1039.638],0))
END

