@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@0 = ~DofD~
@1 = ~Installing Areas~
@2 = ~Installing Bams~
@3 = ~Installing Items~
@4 = ~Scroll~
@5 = ~Apocalypse~
@6 = ~Apocalypse (Invocation) 
Level: 9
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect:  40' cube
Saving Throw: Neg.

The high-end of Fire Spells, Apocalypse lives up to its name. This spell is made to cast while standing in large, angry packs of monsters, a frequent occurrence once you've ventured a ways into a dungeon. Most of the monsters in the vicinity simply blow up, while all are significantly weakened.~
@7 = ~Mace~
@8 = ~Nightbringer~
@9 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end. The head design varies; some being spiked, others flanged, and still others have pyramidal knobs.

STATISTICS:

Damage:  1D6 + 1
Damage type:  crushing
Weight: 8
Speed Factor: 7
Proficiency Type: Mace
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@10 = ~Nightbringer: Mace +3
Owned by a Dragon Highlord, Verminaard, Nightbringer is a footman's mace and a powerful tool of evil. Created by the clerics of the Queen of Darkness, Nightbringer causes any victim struck by the mace to go blind.
Nightbringer may only be used by those of inherent evil.   
Good people who use the mace must save vs spells or be converted to evil. Paladins who pick up the mace are slain, and rangers who touch it must save vs death or be slain.

STATISTICS:

Special: 50% chance of slaying a paladin on succesful hit.
50% chance of level drain(save vs spells)
Target must save vs spells at -2 or be permenatly blinded
THAC0: +3
Damage: 1D6 + 4
Damage type: crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Mace
Type: 1-handed
Requires: 7  Strength
Not Usable By:
 Druid
 Mage
 Thief
Elves
Good-aligned characters~
@11 = ~Short Bow~
@12 = ~Cupid's Bow~
@13 = ~Short bows were the first to be developed, although they were not called such. This is more of a default term that refers to anything which is not a long bow. Short bow staves are about 5 feet long on the average. As the years passed, attempts were made to increase bow ranges. Bows were either given longer staves or flexibility was increased with no change to the length. The former resulted in what is now called the long bow.  

STATISTICS:

Weight: 2
Speed Factor: 6
Proficiency Type: Short Bow
Type:  2-handed
Requires: 3 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@14 = ~Cupid's Bow

This enchanted bow was the property of the god Cupid. He uses this bow to cause people to fall in love. This bow also seems to increase the attractiveness of the wielder. 

STATISTICS:

- Domination on the target (5x per day) (save vs. Spells at +2 neg.)
- Charisma:  +5

THAC0: +5 bonus
Weight: 2
Speed Factor: 6
Proficiency Type: Short Bow
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage~
@15 = ~Portal Key~
@16 = ~An intricate key, you were told to place it in the lamp.~
@17 = ~Attack~
@18 = ~Devour brain~
@19 = ~Ring~
@20 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.~
@21 = ~Ring of Free Action:  'Edventar's Gift'
This ring was given to the reef scavenger and hunter known only as Edventar, by a group of aquatic elves long his friends.  His help in routing the "Pirate Queen" Yenandra of Dambrath was instrumental in their survival, though Yenandra continues to be feared anywhere the water meets land.

STATISTICS:

Special:  The wearer is immune to everything, magical and otherwise, that affects mobility in any way. This includes haste and slow spells.~
@22 = ~Dragon Claw~
@23 = ~Mace of Terror~
@24 = ~Mace of Terror +2
This +2 heavy mace has a potent spell-like ability allowing the wielder to envelop himself in a terrifying aura. His clothes and appearance are transformed into an illusion of darkest horror, such that all within 20 feet who view him must roll successful Will saving throws (DC 16) or be struck motionless with terror (treat as hold person). Those who succeed on their saves are shaken. Each time the mace is used to cause terror, there is a 20% chance the wielder permanently loses 1 point from his Charisma score.

STATISTICS:

THAC0:  +2
Damage:  1D6 + 3
Damage type:  crushing
Weight: 15
Speed Factor: 7
Proficiency Type: Mace
Type:  1-handed
Requires: 15 Strength
Not Usable By:
 Druid
 Mage
 Thief~
@25 = ~Charisma Modification~
@26 = ~Helmet~
@27 = ~Mask of the Skull~
@28 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended.  

STATISTICS:

Armor Class Bonus:  None
Special:  Protects Against Critical Hits
Weight: 2
Not Usable By:
Mage
Bard
Thief~
@29 = ~Mask of the Skull

This ivory mask has been fashioned into the likeness of a human skull. Once per day the mask can be loosed to fly from the wearer’s face. It travels up to 50 feet away from the wearer and attacks a target assigned to it. The grinning skull mask makes a touch attack against the target. If it succeeds, the target must make a Fortitude saving throw (DC 20) or be struck dead, as if affected by a finger of death spell. If the target succeeds at his saving throw, he nevertheless takes 3d6+13 points of damage. After attacking (whether successful or not), the mask flies back to its user.

STATISTICS:

Special Abilities (once per day): Summon skull 
Armor Class Bonus: 1
Weight:  2
Not Usable By:
 Mage
 Bard
 Thief~
@30 = ~Bastard Sword~
@31 = ~Crystal Sword +4~
@32 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.   

STATISTICS:

Damage:  2D4 
Damage type:  slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~
@33 = ~A bastard sword made out of a large single piece of quartz crystal. Magic makes it the same weight and hardness of a regular bastard sword and provides its special ability which is not obvious or always known). When held so the user can see through the blade, it reveals the true nature of things.

STATISTICS:

Special:  Identify items, five times a day cast True Sight
THAC0:  +4
Damage:  1D8+4
Damage type:  slashing
Weight: 4
Speed Factor: 2
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
Thief~
@34 = ~Short Sword ~
@35 = ~Soul Stealer (Vorpal Short Sword +3)~
@36 = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.  

STATISTICS:

Damage:  1D6
Damage type:  piercing
Weight: 3
Speed Factor: 3
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric 
 Mage ~
@37 = ~Soul Stealer
These blades are only used by the greatest of theives, and are extremly rare. Soul Stealers are created on the Plane of Shadows by skilled mastersmiths. They are quite deadly and occasionally will instantly kill the unlucky victim with only a light touch of the sword. Because of this many people die withouteven knowing what hit them, for there attackers are such skilled theives that they can hit them unseen. The blade vibrates in the wielder's hand, thristly for lives to steal away. 

STATISTICS:

Special:  Steals 2 hp and gives to wielder
15% chance of killing victim
Armor Class Bonus:  +1
THACO:  +3 bonus
Damage:  1D6 +3
Damage type piercing
Weight: 3 
Speed Factor: 2
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Non-thieves~
@38 = ~Siegfried’s Scorching Supplication~
@39 = ~Siegfried’s Scorching Supplication(Invocation) 
Level: 4
Range: Visual range of caster
Duration: Instant 
Casting Time: 3 
Area of Effect: One target 
Saving Throw: None

This spell raises the temperature around the target creature to unimaginable levels, causing the very air to ignite.  This causes 2d6+1 points of damage per 4 levels of the caster.(ie. 6d6+3 at level 8) to a max of 10d6+5 at level 20.~
@40 = ~Long Sword~
@41 = ~Green Destiny~
@42 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches. In the latter case, the blade is known to take up 40 inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting. 

STATISTICS:

Damage:  1D8
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@43 = ~This powerful long sword was used by the warrior Jen and made her almost unbeatable. Jen was only defeated by the master warrior Li.

STATISTICS:

Combat Abilities:  Dispels magic whenever the sword strikes an opponent
Equipped Abilities: 
 Haste
Damage:  1D12 + 5
THACO:  +5 bonus
Damage type:  slashing
Weight: 7
Speed Factor: 2
Proficiency Type: Long Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Evil or Neutral Aligned~
@44 = ~Dispel Effects~
@45 = ~Installing Spells~
@46 = ~Corruptive Glance~
@47 = ~Demi DracoLich Breath~
@48 = ~Installing Creatures~
@49 = ~Vampiric Priest~
@50 = ~Dark One~
@51 = ~Demi Draco Lich~
@52 = ~Utterly Insane Person~
@53 = ~Portal~
@54 = ~Resident~
@55 = ~Spectre~
@56 = ~Death Tyrant~
@57 = ~Skull~
@58 = ~Vampiric Mage~
@59 = ~Installing Dialogs~
@60 = ~Installing scripts~



// Cutscene Addition
@100 = ~Add another, easier way to access the Domains of Dread~
@101 = ~Require DofD Main componant~
