@0  = ~Puff, alles fort, der leuchtende Stein hat sie fortgetragen!~ 
@1  = ~Ähm... entschuldige mich verrückte Person, aber was brabbelst du vor dich hin?~
@2  = ~Nimm Abstand gaaaanz langsam.~ 
@3  = ~Die Stein hat sie mitgenommen... so schöne Magie... der Schrein hat nun Macht... hahhahah!~
@4  = ~Worum geht es bei dem Stein und dem Schrein eigentlich überhaupt?~ 
@5  = ~Der Stein war eine Opfergabe, dann puff, nahm er die Anhänger, weg und weg in ein Feenland, ja das tat er, sage ich.~
@6  = ~Ja ich bin mir sicher, daß es dies tat, aber wo ist der Schrein?~
@7  = ~Der Schrein... der Schrein fragt er... nun das ist eine Frage für das Kaninchen... nein für den Frosch... hahaha... wenn bloß mein Käse auf dem Rad wäre, dann könnten all die Kekse durchsichtig werden.~ 
@8  = ~Der Schrein... Ah! ja, der puffende Schrein, sagt Ihr? Der ist an einem Ort des Handels... Handels der schönen Göttin, die gestorben... gestorben ist sie und doch, ihr Name lebt weiter... Ha!~
@9  = ~OK und was hat dieses "leuchtender Stein" Ave damit zu tun?~ 
@10 = ~Der Härteste aller Edelsteine ist er... oder war, die Zeiten, sie vermischen sich so, aber ja, hart war er in der Tat und kostbar obendrein, aber genutzt hat er ihnen nicht, denn Puff machte er... Puff!~
@11 = ~Puff, alles fort....~
