@0 = ~Pouf ! tous disparu ! la pierre brillante les a emportés !~
@1 = ~Hum... excusez-moi, monsieur le lunatique, mais qu'êtes-vous en train de baragouiner ?~
@2 = ~Reculez... lentement et sans gestes brusques.~
@3 = ~La pierre les a enlevés..... oh quelle jolie magie..... le sanctuaire est toujours aussi puissant....hahhahah !~
@4 = ~De quoi parlez vous ? Quelle pierre, quel sanctuaire ?~
@5 = ~La pierre était un cadeau et pouf, elle a emporté les fidèles, loin, si loin, au pays des fées... oui, oui, c'est ça au pays des fées.~
@6 = ~Oui, j'en suis sûr, mais où est ce sanctuaire ?~
@7 = ~Le sanctuaire... toujours le sanctuaire... mais c'est une question pour le lapin... non la grenouille.....hahaha... si seulement mon fromage était encore sur la rondelle alors tous les biscuits deviendraient translucides.~
@8 = ~Le sanctuaire....Ah ! Oui le sanctuaire, le pouf sanctuaire vous voulez dire ? Cacher dans un lieu d'échange...  la belle déesse du commerce a disparu... elle n'est plus, mais son nom continue de vivre... Ha !~
@9 = ~D'accord, et cette "pierre scintillante", qu'a-t-elle à voir avec tout ça ?~
@10 = ~C'est le plus dur des cailloux... ou c'était, le temps est mélangé maintenant, mais oui, c'était solide, solide et précieux, mais ça ne leur a pas réussi, mais pouf ça a réussi, et hop... ...Pouf !~
@11 = ~Pouf tous disparus...~
