@0 = ~Poof all gone the shiney stone has taken them!~
@1 = ~Um..excuse me mad person but what are you babbling about?~
@2 = ~Back away verrry slowly.~
@3 = ~The stone it took them.....such pretty magic.....the shrine has power yet....hahhahah!~
@4 = ~What is all this about a stone and a shrine?~
@5 = ~The stone was a offering then poof it took the worshippers, away and away to fairy land...yes it did i say.~
@6 = ~Yes I am sure it did but where is this shrine?~
@7 = ~The shrine...the shrine he asks...now thats a question for the rabbit...no the frog.....hahaha...if only my cheese was still on the wheel then all the biscuits would become translucent.~
@8 = ~The shrine....Ah! Yes the shrine the poofing shrine you say? That lies in a place of trade....trade of the fair godess who died...dead she is and yet her name lives on...Ha! ~
@9 = ~Ok now what did this "Shiney stone" ave to do with this?~
@10 = ~The hardest of gems it be..or was, the tenses now they mingle so, but yes twas hard indeed and precious to but served them not, it did, for poof it went....Poof!~
@11 = ~Poof all gone.....~
